{
  "name": "gromjs",
  "version": "0.0.2",
  "description": "Awesome co-powered build system",
  "main": "lib/grom.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "grom": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aki-russia/grom.git"
  },
  "keywords": [
    "build system",
    "task runner",
    "task automation",
    "co"
  ],
  "author": "Dmitriy Kharchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aki-russia/grom/issues"
  },
  "homepage": "https://github.com/aki-russia/grom#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "mz": "^2.0.0",
    "ramda": "^0.15.1",
    "read-glob-promise": "^2.0.0",
    "watch": "^0.16.0",
    "yieldables": "^0.2.0"
  }
}
